JWT_SECRET=YOUR_JWT_SECRET HERE
PUSHER_APP_ID=YOUR_PUSHER_APP_ID_HERE
PUSHER_KEY=YOUR_PUSHER_KEY_HERE
PUSHER_SECRET=YOUR_PUSHER_SECRET_HERE
PUSHER_CLUSTER=YOUR_PUSHER_CLUSTER_HERE
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN_HERE
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID_HERE

